[DEFAULT]
# Sleeptime before a worker calls it's main function again
DefaultPollingTimeout=0.1
LogLevel=INFO

DBName=europarl
DBUser=postgres
DBPassword=
DBHost=localhost
DBPort=5432

ESConnection=localhost:9200
ESIndexname=europarl

PrefetchLimit = 5

StopWaitSecs=10

[General]

[Test]

[Indexer]
[Unindexer]

[TokenBucketWorker]
# Minimal interval between token generation in seconds
MinIntervalSecs = 3
# ThrottlingFactor x IntervalSecs = Time to wait before making the next throttling check
ThrottlingFactor = 10



[DateUrlGenerator]

[SessionDayChecker]

[PostProcessingScheduler]
LogLevel=INFO

[PostProcessingWorker]
LogLevel=INFO
Instances=4



[Downloader]
Instances=1
Path=/Volumes/Backup/data/
RequestTimeoutFactor = 0.75


