[DEFAULT]
# Sleeptime before a worker calls it's main function again
DefaultPollingTimeout=0.1
LogLevel=INFO

DBName=europarl
DBUser=postgres
DBPassword=
DBHost=localhost
DBPort=5432


[General]

[Test]



[TokenBucketWorker]
# Minimal interval between token generation in seconds
MinIntervalSecs = 3
# ThrottlingFactor x IntervalSecs = Time to wait before making the next throttling check
ThrottlingFactor = 5


[DateUrlGenerator]

[SessionDayChecker]
PrefetchLimit = 100


[Downloader]
Instances=1
Path="./data/"