[DEFAULT]
PollingTimeout=0.1
LogLevel=INFO

DBName=europarl
DBUser=postgres
DBPassword=
DBHost=localhost
DBPort=5432


[General]

[Test]



[TokenBucketWorker]
; Tokens per Second
TokenRate=5
;Maximum Token Timeout in Seconds
MaxTokenTimeout=30
;After how many seconds should a throttling check occcur
ThrottlingCheckInterval=10

[DateUrlGenerator]

[SessionDayChecker]

[Downloader]
Instances=1